spring.profiles.active=dev
# Kafka Producer Configuration
spring.kafka.bootstrap-servers=pkc-9q8rv.ap-south-2.aws.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.max-block.ms=60000
spring.kafka.producer.max-request-size=1048576
spring.kafka.producer.retries=2147483647
spring.kafka.producer.retry-backoff.ms=100


# Kafka Consumer Configuration
spring.kafka.consumer.group-id=sentiment-topic-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ed.myFirstEdProject.model

spring.kafka.consumer.enable-auto-commit=false


# SASL Configuration
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='47BZAR4PL4NIHOUA' password='yxy54Af1e5ar9V+WSGyGpkyCfIfhFi6Bmh//BtKaEjjNLWrrEGrwZ6nYpMermvPv';

spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-296fe13f-0845-4494-b148-eda60a827341